<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- first navbar -->
      <div class="navbar">
        <div class="container clearfix">
          <div class="navbox fl">
            <ul>
              <li><a href="#">English</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="navbox fr">
            <ul>
              <li><div class="button"><a href="#">Log in</a></div></li>
              <li><a href="#">GetHubspotFree</a></li>

            </ul>
          </div>
        </div>

      </div>
      <!-- end first navbar -->
      <div class="navbar">
        <div class="container clearfix">
          <div class="navbox fl">
          </div>
          <div class="navbox fr">

          </div>

        </div>

      </div>
      <div class="jumbotron">
        <div class="container">
          <div class="mainjumbo">
          </div>
        </div>
      </div>
      <div class="navbar">
      </div>

    </header>
    <!-- end header -->

  </body>
</html>
